*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: white;
    --secondary-color: #1a1a1a;
    --third-color:#8a26f6;
    --forth-color: rgb(214, 196, 255);
}
:host{
    --primary-color: white;
    --secondary-color: #1a1a1a;
    --third-color:#8a26f6;
    --forth-color: rgb(214, 196, 255);
}
html{
    position: relative;
    font-size: 18px;
    font-family: 'Helvetica' ,sans-serif;
    line-height: 1.5;
}
main{
    overflow: hidden!important;

}
.text-center{
    text-align: center;
}
small.text-center{
    display: block;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
.container{
    margin: 0 auto;
    padding: 100px 50px;
    max-width: 1200px!important;
}
.navbar{
    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    height: 80px;
    font-weight: bold;
    z-index: 2;
    background-color: transparent;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--secondary-color);
}
h1{
    font-size: clamp(2rem,4vw, 3rem);
}
h2{
    font-size: clamp(1.5rem,3vw, 2rem);
}
button{
    cursor: pointer;
}
.navbar .logo img{
    padding: 1rem;
    width: 150px;
    height: 100%;
    object-fit: cover;
}
.navbar-nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 2;
    transition: all 0.2s ease;

}
.navbar-nav a{
    transition: all 0.5s;
    padding: 12px;
    display: block;
}
.navbar-nav  a:hover{
    color: var(--third-color);
}
.btn{
    background-color: var(--third-color);
    border: none;
    width: 250px;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 0.5rem;
    transition: all 0.2s ease;
}
.btn:hover{
    background-color: #6a0f8d;
}
.btn img{
    width: 30px;
    height: 30px;
}
#menu-icon{
    display: none;
    transition: all 0.2s ;
}
#menu-icon img{
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: -3px;
    width: 70px;
    height: 70px;
    object-fit: cover;
}
/*hero section*/
#hero-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(at 115% 17%, var(--third-color) -28%, white 35%);
    z-index: -1;
}
#hero-section{
    position: relative;
    background: url(./assets/images/HeroBackground.png) no-repeat;
    background-position: 45% 63%;
}
#hero-section > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#hero-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex-basis: 50%;
}

#img-hero{
    width: 500px;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

/*featured restaurants*/

#featured-section{
    position: relative;
    padding: 60px 20px!important;
}
#featured-section::before{
    position:absolute;
    left: -10%;
    bottom: -10%;
    content: '';
    width: 350px;
    height: 350px;
    background-color: var(--forth-color);
    border-radius: 100%;
    z-index: -1;

}
#featured-section::after{
    position:absolute;
    top: 0;
    right: -10%;
    content: '';
    width: 300px;
    height: 300px;
    background-color: var(--forth-color);
    border-radius: 100%;
    z-index: -1;
}
.featured-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.featured-card{
    position: relative;
    border-radius: 0.5rem;
    padding: 0.75rem;
    flex-basis: 300px;
    box-shadow: 2px 2px 10px rgb(7 7 7 / 20%);
    background-color: var(--primary-color);
}
.featured-card img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.featured-card-header{
    display: flex;
    justify-content: space-between;
}
.featured-card-header h2{
    font-size: 1.15rem;
    padding: 0.5rem 0;
}

.rating{
    display: flex;
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
}
.rating > img{
    width: 20px;
    height: 20px;
    object-fit: cover;
}
.featured-card p{
    color: #797979;
    font-size: 0.9rem;
}

.featured-card a{
    color: var(--third-color);
    font-size: 0.8rem;
    display: block;
    width: 100%;
    text-align: end;
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
}
.star-disabled{
    filter: grayscale(90%);
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-1-2{
    margin-bottom: 0.5rem;
}
/*Guest Experience Section*/
#guest-section{
    position: relative;
    background-color: var(--forth-color);
    height: 800px;
}
#guest-wrapper > img{
    position: absolute;
    width: 150px;
    height: auto;
    left: 5%;
    top: 5%;

}

#guest-wrapper h1{
    width: 50%;
}
.guest-experiences{
    position: absolute;
    top: 3%;
    left: 20%;
    height: 800px;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.guest-experiences > div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.guest-experience{
    background-color: white;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 0.25rem;
    box-shadow: 1px 1px 2px 1px rgb(7 7 7 / 20%);
}
.guest-experience.guest-experience-big{
    width: 500px;
    max-width: 100%;
}
.guest-experience.guest-experience-small{
    width: 400px;
    max-width: 100%;
}
.guest-experience svg{
    display: block;
    width: 80px;
    height: 20px;
    flex-basis: 12%;
}
.guest-experience .guest-content{
    flex-basis: 95%;
}
#guest-wrapper h1{
    width: 100%;
}
/*dining spot*/
#dining-section h1, #dining-section small{
    display: block;
    text-align: center;
}
.visually-hidden{
    position: absolute;
    top: -9999px;
    left: -9999px;
    opacity: 0;
}
.form-control{
    border-radius: 0.25rem;
    background-color: #efefef;
    font-size: 1rem;
    padding: 0.75rem;
    height: 50px;
    border: none;
}

#search{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 0.5rem;
}
#search > div{
    display: flex;
    gap: 1rem;
    transition: all 0.4s;
}
#simple-search-container{
    position: relative;
}
input[name="simple-search"]{
    width: 300px;
    border: none;
    background: url('./assets/images/Black Search Iconvector.svg') no-repeat;
    background-position: 0.3rem 0.45rem;
    background-size: 2rem 2rem;
    text-indent: 1.65rem;
    background-color: #efefef;
    font-size: 1rem;
    padding: 0.75rem;
}
input::placeholder ,select:required:invalid{
    color: #797979;
}

#simple-search-container{
    position: relative;
    width: fit-content;
}

#trigger-advance-search-label img{
    height: auto;
    width: 1.25rem;
    position: absolute;
    right: 2rem;
    top: 50%;
    transform: translateY(-50% );
    cursor: pointer;
}

#btn-search{
    background-color: #ffe9ff;
    border: none;
    padding: 0.75rem;
    border-radius: 0.5rem;
}
#advance-search-container{
    display: none!important;
}
input[name="location"]::placeholder{
    width: 300px;
    border: none;
    background: url('./assets/images/Location Iconvector.svg') no-repeat;
    background-position: 0.3rem 0.65rem;
    background-size: 1rem 1rem;
    text-indent: 1.3rem;
    background-color: #efefef;
    font-size: 1rem;
    padding: 0.75rem;
}
#btn-show{
    color: var(--third-color);
    display: flex;
    justify-content: center;
    padding: 1rem;
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    font-weight: bold;
}

#simple-search-container:has(#trigger-advance-search:checked){
    display: none;
}
#simple-search-container:has(#trigger-advance-search:checked) ~ #advance-search-container{
    display: flex!important;
    gap: 1rem;
}
#advance-search-container > *{
    flex: 1 1 33.33%;
}
#advance-search-container > div:not(#btn-simple) > *{
    width: 100% !important;
}
#search:has(#trigger-advance-search:checked)~ #btn-simple{
    display: block;
}

#btn-simple{
    color: var(--third-color);
    margin: 0.5rem auto;
    width: fit-content;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    display: none;
}
#search:has(~#trigger-simple:checked) #advance-search-container, #btn-simple:has(+#trigger-simple:checked){
    display: none!important;
}
#search:has(~#trigger-simple:checked) #simple-search-container{
    display: flex!important;
    gap: 1rem;
}
#btn-show > svg {
    width: 21px;
    height: 26px;
    fill: var(--third-color);
}
#chevron-down{
    fill: var(--third-color);
    height: 100%;
    width: 100%;
}
footer{
    background-color: black;
    color: white;
}
footer #img-logo{
    display: block;
    width: 50px;
}
footer a{
    color: white;
}
#footer-wrapper > div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#footer-wrapper{
    display: flex;
    justify-content: space-between;
}
.social-icons{
    display: flex;
    gap: 0.5rem;
}
.social-icons > img{
    transition: all 0.2s ease;
    cursor: pointer;
}
.social-icons > img:hover{
    transform: scale(1.1);
}

/*contact*/
#contact-wrapper{
    display: flex;
    gap: 3rem;
    justify-content: center;
    overflow: hidden;
}
#contact-left{
    flex-basis: 40%;
}
#contact-right{
    flex-basis: 60%;
}
#contact-left{
    position: relative;
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.25rem;
    border-radius: 0.25rem;
    background: var(--third-color) ;
/*    background: var(--third-color) radial-gradient(rgb(255 255 255 / 30%) 50%, transparent 50%) no-repeat;
    background-size: 300px 300px;
    background-position: 180% 150%;*/
}
#contact-left::before{
    position: absolute;
    bottom: -161px;
    right: -154px;
    z-index: 1;
    content: "";
    height: 350px;
    width: 350px;
    background-image: radial-gradient(rgb(255 255 255 / 30%) 50%, transparent 50%);
}
#contact-left::after{
    position: absolute;
    bottom: 33px;
    right: 33px;
    z-index: 1;
    content: "";
    height: 150px;
    width: 150px;
    background-image: radial-gradient(rgb(255 255 255 / 30%) 50%, transparent 50%);
}
#contact-left > div:nth-of-type(2){
    display: flex;
    gap: 1rem;
    flex-direction: column;
}
#form-contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
#form-contact input{
    width: 100%;
}
.form-2{
    display: flex;
    gap: 1rem;
}
.form-2 > div{
    flex: 1 1 50%;
}
textarea{
    width: 100%;
    height: 100% !important;
}
textarea::placeholder{
    color: #b3b3b3;
}
small.mb-2{
    display: block;
}

#form-contact .btn{
    display: block;
    margin-left: auto;
    height: 60px;
    font-size: 1rem;
}
/*about us*/
#meet-section h2,#connect-section h2{
    font-size: clamp(2rem, 4vw, 3rem);
}
#meet-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.team-member{
    flex: 0 0 300px;
}
.team-member > * {
    display: block;
    text-align: center;
}
.team-member img{
    margin: 0 auto;
    width: 100px;
    max-width: 100%;
    height: auto;
    border-radius: 100%;
}
/*connect section*/
#connect-section{
    background-color: var(--third-color);
    color: white;
    padding: 100px 20px;
    text-align: center;
}
.btn-secondary{
    background-color: var(--primary-color);
    color: var(--third-color);
    height: 60px;
    font-size: 0.9rem;
    font-weight: bold;
}
.btn-secondary:hover{
    background-color: var(--forth-color);
}
#connect-wrapper{
    padding: 30px 50px;
}
#connect-wrapper .btn{
    margin: 0 auto;
    display: block;
}
#connect-wrapper p{
    width: min(100% , 700px);
    margin: 2rem auto;
}
/*about us*/
#about-wrapper{
    position: relative;
    height: 400px;
    display: flex;

}
/*draw the timeline's horizontal line*/
#about-wrapper::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--third-color);
}

.timeline{
    position: relative;
    text-align: center;
    flex-basis: calc(100% / 5);
    flex-shrink: 0.5;
    height: 100px;
    display: flex;
    align-items: center;
}

/*draw the purple circle and year on the line*/
.timeline.timeline-bottom::after{
    content: attr(data-year);
    position: absolute;
    top: -165%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-weight: bolder;
    color: var(--third-color);
    font-size: 1.25rem;
}
.timeline.timeline-bottom::before{
    content: '';
    position: absolute;
    top: -127%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 0.25rem solid white;
    outline: 2px solid var(--third-color);
    background-color: var(--third-color);
}
.timeline.timeline-top::before{
    content: '';
    position: absolute;
    top: 173%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 0.25rem solid white;
    outline: 2px solid var(--third-color);
    background-color: var(--third-color);
}
.timeline.timeline-top::after{
    content: attr(data-year);
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-weight: bolder;
    color: var(--third-color);
    font-size: 1.25rem;
}
.timeline-bottom{
    align-self: flex-end;
}
.timeline-top{
    align-self: flex-start;
}
.timeline > div{
    width: 100%;
    height: 100%;
    position: relative;
}
.timeline-top > div{
    display: flex;
    align-items: flex-end;
}
/*draw the vertical line with a circle at the end of the edge*/
.timeline > div::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 60px;
    background-color: var(--forth-color);
}
/*the vertical lines*/
.timeline-bottom > div::before{
    top: -74px;
}
.timeline-top > div::before{
    bottom: -74px;
}
/*the circle at the end of the line*/
.timeline > div::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--forth-color);
}
.timeline-bottom > div::after{
    top: -17px;
}
.timeline-top > div::after{
    bottom: -17px;
}
@media (max-width: 1200px){
    #hero-section{
        background: none;
    }
    #hero-section::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: none;
        z-index: -1;
    }
    #hero-wrapper{
        padding-top: 150px;
        flex-wrap: wrap;
        text-align: center;
    }
    #hero-wrapper  .btn{
        margin: 0 auto;
    }
    #hero-content{
        gap: 2rem;
    }
    /*guest*/
    .guest-experiences{
        position: static;
        height: fit-content;
        display: block;
    }
    .guest-experiences > div{
        margin-bottom: 2rem;
    }
    .guest-experiences > div:nth-of-type(2){
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .guest-experience{
        width: 100% !important;
    }
    #guest-section{
        height: fit-content;
    }
    #contact-wrapper{
        flex-wrap: wrap;
    }
    #contact-wrapper > div{
        flex-basis: 100%;
    }
}
@media (max-width: 500px){
    #featured-section::before,#featured-section::after{
        display: none;
    }

    html{
        font-size: 16px;
    }
    .container{
        max-width: 100%;
        padding: 80px 20px;
    }
  .navbar{
      display: block;
      height: fit-content;
      width: 100%;
      backdrop-filter: blur(5px);
  }
    .featured-card{
        flex-basis: 100%;
    }
    #menu-icon{
        display: block;
    }
    .navbar-nav{
        display: none;
        text-align:center;
        backdrop-filter: blur(5px);
    }
    .navbar-nav a{
        padding: 1rem 0;
    }
    #toggle-menu:checked ~ .navbar-nav{
        display: block;
    }

/*    contact*/
    #form-contact .btn{
        margin-right: auto;
        margin-left: 0;
    }
/*    about us*/
    #about-section.container{
        padding: 80px 0;
    }

    .team-member{
        flex-basis: 200px;
    }
}
